# ASM_NET6

ASM.API/: ASM.API.csproj  Startup.cs
ASM.API/Controllers/: CartController.cs  DonhangChitietController.cs  DonhangsController.cs  KhachHangController.cs  MonAnsController.cs  TokenController.cs
ASM.API/Properties/: launchSettings.json
ASM.Client/: ASM.Client.csproj  _Imports.razor
ASM.Client/Pages/: Cart.razor  Detail.razor  History.razor  Index.razor  Info.razor  Login.razor  Logout.razor  Register.razor
ASM.Client/Properties/: launchSettings.json
ASM.Client/Shared/: NavMenu.razor  WebLayout.razor  WebLoginPartial.razor
ASM.Client/wwwroot/: appsettings.json  index.html
ASM.Server/: ASM.Server.sln
ASM.Server/ASM.Server/: ASM.Server.csproj  Startup.cs  appsettings.json
ASM.Server/ASM.Server/Migrations/: 20210726055109_init.Designer.cs
ASM.Server/ASM.Server/Pages/: CheckLogin.cshtml  CheckLogin.cshtml.cs  Login.razor  Logout.cshtml  Logout.cshtml.cs
ASM.Server/ASM.Server/Pages/DonHang/: DonHangList.razor  DonhangDetail.razor  DonhangDialog.razor
ASM.Server/ASM.Server/Pages/KhachHang/: KhachhangList.razor
ASM.Server/ASM.Server/Pages/MonAn/: MonAnDialog.razor  MonAnList.razor
ASM.Server/ASM.Server/Pages/Nguoidung/: NguoidungDialog.razor  NguoidungList.razor
ASM.Server/ASM.Server/Shared/: LoginControl.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
ASM.Share/: ASM.Share.csproj
ASM.Share/Helpers/: UploadHelper.cs
ASM.Share/Models/: Donhang.cs  DonhangChitiet.cs  MonAn.cs  Nguoidung.cs
ASM.Share/Services/: DonhangChitietSvc.cs  (+4 more)
(+3 files in other folders)
